*.go
*.log
*.trs
*~
/.config.make
/aclocal.m4
/autom4te.cache/*
/build-aux/*
!/build-aux/git-version-gen
!/build-aux/gitlab-ci.yml
!/build-aux/gitlog-to-changelog
!/build-aux/gitlog-to-changelog-repro.patch
!/build-aux/guile.am
!/build-aux/pre-inst-env.in
/config.log
/config.status
/configure
/coverage/*
/doc/*
!/doc/fdl-1.3.texi
!/doc/gash.texi
/gash/config.scm
/lcov.info
/pre-inst-env
/scripts/gash
/tests/run-test-suite
/tests/spec/oil
/tests/spec/oil-link
/tests/unit/config.scm
/tools/coverage
Makefile
Makefile.in
