# Gash --- Guile As SHell
# Copyright © 2018 Timothy Sample <samplet@ngyro.com>
#
# This file is part of Gash.
#
# Gash is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Gash is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Gash.  If not, see <http://www.gnu.org/licenses/>.

image: debian:buster

before_script:
  - apt-get update -qq && apt-get install -y -qq
      autoconf
      automake
      git
      guile-${TEST_GUILE_VERSION}-dev
      make
      pkg-config
      texinfo
  - which guile
  - guile --version

test-guile-2.0:
  variables:
    TEST_GUILE_VERSION: "2.0"
  script:
    - ./bootstrap && ./configure && make && make check

test-guile-2.2:
  variables:
    TEST_GUILE_VERSION: "2.2"
  script:
    - ./bootstrap && ./configure && make && make check
